cavallini.davide.5h.WStation/MainWindow.xaml

<Window x:Class="cavallini.davide._5h.WStation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cavallini.davide._5h.WStation"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>
        <Button x:Name="btnCerca" Content="Cerca" Grid.Column="5" Grid.Row="1" Click="btnCerca_Click"/>
        <Label x:Name="lblCitta" Content="Inserisci la città :" Grid.Row="1" Grid.Column="1" FontSize="19"/>
        <TextBox x:Name="txtCitta" Grid.Column="3" Grid.Row="1"  FontSize="19" Text="Rimini"/>
        <Label x:Name="lblTemperatura" Grid.Row="3" Grid.Column="1" FontSize="19"/>
        <Label x:Name="lblUmidità" Grid.Row="3" Grid.Column="3" FontSize="19"/>
        <Label x:Name="lblDescrizione" Grid.Row="3" Grid.Column="5" FontSize="19"/>
        <Label x:Name="lblAltitudine" Grid.Row="5" Grid.Column="1" FontSize="19"/>
        <Label x:Name="lblLongitudine" Grid.Row="5" Grid.Column="3" FontSize="19"/>
        <Label x:Name="lblLatitudine" Grid.Row="5" Grid.Column="5" FontSize="19"/>
        <Label x:Name="lblVelocitaVento" Grid.Row="7" Grid.Column="1" FontSize="19"/>
        <Label x:Name="lblPressione" Grid.Row="7" Grid.Column="3" FontSize="19"/>
        <Label x:Name="lblOra" Grid.Row="7" Grid.Column="5" FontSize="19"/>
        <Image x:Name="imgTempo" Grid.Column="3" Grid.Row="9"/>
    </Grid>
</Window>
